{
	"folders": [
		{
			"path": "/Users/liamgolightley/Documents/GitHub/bop/bop"
		},
		{
			"path": "/Users/liamgolightley/Downloads/BuildingMobileApps-EXPERT-v21/Source Code/campermate/src/assets/images"
		}
	],
	"settings": {}
}